{{- if .Values.engine.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-observability
  namespace: {{ .Values.engine.namespace }}
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: {{ .Values.engine.namespace }}
data:
  metrics.backend-destination: prometheus

{{ end }}
