{{ if .Values.apps }}
{{ if .Values.serviceAccount.create }}
# this is default sa under which we run our EventListeners
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ include "tekton-apps.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "tekton-apps.serviceAccountName" . }}-role-binding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: default-eventlistener-role
subjects:
- kind: ServiceAccount
  name: {{ include "tekton-apps.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
{{- end }} # if serviceAccount.create
{{- end }} # iff apps
