{{ if .Values.rbac.developers.apps }}

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: saritasa-developers-readonly-role
 namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources:  ["services", "pods", "pods/log", "configmaps"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods/portforward", "services/portforward", "pods/exec"]
    verbs: ["create", "get"]
  - apiGroups: ["extensions"]
    resources:  ["*"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["batch"]
    resources:  ["*"]
    verbs: ["get", "list", "watch", "create"]
  - apiGroups: ["apps"]
    resources:  ["*"]
    verbs: ["get", "list", "watch"]
  # for rollout deployment restart
  - apiGroups: ["apps", "extensions"]
    resources:  ["deployments"]
    verbs: ["get", "patch"]
  - apiGroups: ["tekton.dev"]
    resources:  ["taskruns", "pipelineruns", "pipelines", "tasks"]
    verbs:  ["get", "list", "watch"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: saritasa:sso:developers
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: saritasa-developers-readonly-role
subjects:
# this group is creating when sso stack applied in infra-v3 and when saritasa-sso module applied in infra-v2
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: saritasa:sso:developers
# this group is coming from keycloak sso via oidc
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: developer
{{ end }}
