{{ if and .Values.buildkit.enabled }}
{{ $data := dict "extraSteps" .Values.buildkit.extraPostDeployTaskSteps
                 "namespace"  $.Release.Namespace
                 "namePrefix" "buildkit" }}
{{ include "task.postDeploy" $data }}
{{ end }}
